﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "30shine.solution", "30shine.solution.csproj", "{6291AFDE-9DC6-472C-8581-91BA2D69F85D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6291AFDE-9DC6-472C-8581-91BA2D69F85D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6291AFDE-9DC6-472C-8581-91BA2D69F85D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6291AFDE-9DC6-472C-8581-91BA2D69F85D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6291AFDE-9DC6-472C-8581-91BA2D69F85D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {82A40672-2D5A-4DD4-B762-032F31517884}
	EndGlobalSection
EndGlobal
