﻿<?xml version="1.0" encoding="utf-8" ?>
<CONFIG>
  <rewrite url="^~/dich-vu/checkin-beta.html" to="/GUI/FrontEnd/Service/ConfigCheck/Service_Checkin_Beta.aspx" />
  <rewrite url="^~/dich-vu/pending-beta/([a-zA-Z0-9\-]+).html" to="/GUI/FrontEnd/Service/ConfigCheck/Service_Pending_Complete_V2.aspx?Code=$1" />
  <rewrite url="^~/lich-su-checkcsvc.html" to="/GUI/FrontEnd/CheckCSVC/History_CheckCSVC.aspx" />
  <rewrite url="^~/lich-su-check3s.html" to="/GUI/FrontEnd/Check3S/History_Check3S.aspx" />
  <rewrite url="^~/admin/diem-tru/them-moi.html" to="/GUI/BackEnd/Quanlity/Staff_Mistake_Add.aspx" />
  <rewrite url="^~/admin/diem-tru/danh-sach.html" to="/GUI/BackEnd/Quanlity/Staff_Mistake.aspx" />
  <rewrite url="^~/admin/diem-tru/([a-zA-Z0-9\-]+).html" to="/GUI/BackEnd/Quanlity/Staff_Mistake_Add.aspx?Code=$1" />
  <rewrite url="^~/admin/to-hop-toc/them-moi.html" to="/GUI/BackEnd/HairAttribute/HairAtt_Product_A.aspx" />
  <rewrite url="^~/admin/to-hop-toc/danh-sach.html" to="/GUI/BackEnd/HairAttribute/HairAtt_Product_L.aspx" />
  <rewrite url="^~/admin/to-hop-toc/([0-9]+).html" to="/GUI/BackEnd/HairAttribute/HairAtt_Product_A.aspx?Code=$1" />
  <rewrite url="^~/admin/to-hop-da/them-moi.html" to="/GUI/BackEnd/SkinAttribute/Skin_Att_Product_A.aspx" />
  <rewrite url="^~/admin/to-hop-da/danh-sach.html" to="/GUI/BackEnd/SkinAttribute/Skin_Att_Product_L.aspx" />
  <rewrite url="^~/admin/to-hop-da/([0-9]+).html" to="/GUI/BackEnd/SkinAttribute/Skin_Att_Product_A.aspx?Code=$1" />
  <rewrite url="^~/admin/loai-da/them-moi.html" to="/GUI/BackEnd/SkinAttribute/SkinAtt_A.aspx" />
  <rewrite url="^~/admin/loai-da/danh-sach.html" to="/GUI/BackEnd/SkinAttribute/SkinAtt_L.aspx" />
  <rewrite url="^~/admin/loai-da/([0-9]+).html" to="/GUI/BackEnd/SkinAttribute/SkinAtt_A.aspx?Code=$1" />
  <rewrite url="^~/admin/loai-toc/them-moi.html" to="/GUI/BackEnd/HairAttribute/HairAtt_A.aspx" />
  <rewrite url="^~/admin/loai-toc/danh-sach.html" to="/GUI/BackEnd/HairAttribute/HairAtt_L.aspx" />
  <rewrite url="^~/admin/loai-toc/([0-9]+).html" to="/GUI/BackEnd/HairAttribute/HairAtt_A.aspx?Code=$1" />
  <rewrite url="^~/admin/listing-booking.html" to="/GUI/BackEnd/Booking/ListingBooking.aspx" />
  <rewrite url="^~/admin/listing-booking-test.html" to="/GUI/BackEnd/Booking/ListingBooking_Test.aspx" />
  <rewrite url="^~/admin/listing-booking-old-customer.html" to="/GUI/BackEnd/Booking/Custumers_Booking_Check_V2.aspx" />
  <rewrite url="^~/admin/booking/hour.html" to="/GUI/BackEnd/Booking/BookHour.aspx" />
  <rewrite url="^~/admin/booking/them-moi.html" to="/GUI/BackEnd/Booking/AddOrUpdateBooHour.aspx" />
  <rewrite url="^~/admin/booking/sua-khung-gio-([0-9]+).html" to="/GUI/BackEnd/Booking/AddOrUpdateBooHour.aspx?HourId=$1" />
  <rewrite url="^~/admin/thong-ke-booking.html" to="/GUI/BackEnd/Booking/StatisticBookingSlot.aspx" />
  <rewrite url="^~/admin/thong-ke-data-booking.html" to="/GUI/BackEnd/Booking/StatisticBooking.aspx" />
  <rewrite url="^~/admin/bao-cao-du-lieu-booking.html" to="/GUI/BackEnd/Booking/StatisticBookingSlot.aspx" />
  <rewrite url="^~/admin/booking/goi-ho-tro-dat-lich.html" to="/GUI/BackEnd/Booking/Booking_SuggestSalon_V2.aspx" />
  <rewrite url="^~/admin/booking/goi-ho-tro-dat-lich/da-goi" to="/GUI/BackEnd/Booking/Booking_SuggestSalon_V2.aspx/checkIsCall" />
  <rewrite url="^~/admin/nhan-vien/nang-suat-stylist.html" to="/GUI/BackEnd/Staff/Stylist_NangSuatTB.aspx" />
  <rewrite url="^~/admin/nhan-vien/edit-team.html" to="/GUI/BackEnd/SuKien/TeamThiDua.aspx" />
  <rewrite url="^~/admin/nhan-vien/group-team.html" to="/GUI/BackEnd/Staff/Edit_TeamStaff.aspx" />
  <rewrite url="^~/admin/nhan-vien/them-moi.html" to="/GUI/BackEnd/Staff/Staff_Add.aspx" />
  <rewrite url="^~/admin/nhan-vien/danh-sach.html" to="/GUI/BackEnd/Staff/Staff_Listing.aspx" />
  <rewrite url="^~/admin/nhan-vien.html" to="/GUI/BackEnd/Staff/Staff_Listing.aspx" />
  <rewrite url="^~/admin/nhan-vien/gan-van-tay.html" to="/GUI/BackEnd/Staff/Finger_Add.aspx" />
  <rewrite url="^~/admin/nhan-vien/van-tay.html" to="/GUI/BackEnd/Staff/Finger_Add_V2.aspx" />
  <rewrite url="^~/admin/nhan-vien/diem-danh.html" to="/GUI/BackEnd/Staff/Staff_RollDate.aspx" />
  <rewrite url="^~/admin/nhan-vien/([a-zA-Z0-9\-]+).html" to="/GUI/BackEnd/Staff/Staff_Edit.aspx?Code=$1" />
  <rewrite url="^~/admin/bien-dong-nhan-su.html" to="/GUI/BackEnd/Staff/Staff_Fluctuations_V1.aspx" />
  <rewrite url="^~/admin/bao-cao-bien-dong.html" to="/GUI/BackEnd/Staff/Staff_Report_Fluctuations_V1.aspx" />
  <rewrite url="^~/nhan-vien/([a-zA-Z0-9\-]+).html" to="/GUI/BackEnd/Staff/Staff_Edit.aspx?Code=$1" />
  <rewrite url="^~/admin/kieu-nhan-vien.html" to="/GUI/BackEnd/Staff/Staff_Type_Listing.aspx" />
  <rewrite url="^~/admin/kieu-nhan-vien/them-moi.html" to="/GUI/BackEnd/Staff/Staff_Type_Add.aspx" />
  <rewrite url="^~/admin/kieu-nhan-vien/([a-zA-Z0-9\-]+).html" to="/GUI/BackEnd/Staff/Staff_Type_Add.aspx?Code=$1" />
  <rewrite url="^~/admin/bac-ky-nang/danh-sach.html" to="/GUI/BackEnd/Staff/Staff_SkillLevel_Listing.aspx" />
  <rewrite url="^~/admin/bac-ky-nang/them-moi.html" to="/GUI/BackEnd/Staff/Staff_SkillLevel_Add.aspx" />
  <rewrite url="^~/admin/bac-ky-nang/([0-9]+).html" to="/GUI/BackEnd/Staff/Staff_SkillLevel_Add.aspx?Code=$1" />
  <rewrite url="^~/admin/payon.html" to="/GUI/BackEnd/Salary/Payon_Listing.aspx" />
  <rewrite url="^~/admin/payon/them-moi.html" to="/GUI/BackEnd/Salary/Payon_Add.aspx" />
  <rewrite url="^~/admin/payon/([a-zA-Z0-9\-]+).html" to="/GUI/BackEnd/Salary/Payon_Add.aspx?Code=$1" />
  <rewrite url="^~/admin/account/them-moi.html" to="/GUI/BackEnd/Account/Account_Add.aspx" />
  <rewrite url="^~/admin/account/danh-sach.html" to="/GUI/BackEnd/Staff/Account_Listing.aspx" />
  <rewrite url="^~/admin/account/([a-zA-Z0-9\-]+).html" to="/GUI/BackEnd/Account/Account_Edit.aspx?Code=$1" />
  <rewrite url="^~/admin/account/them-moi.html" to="/GUI/BackEnd/Account/Account_Add.aspx" />
  <rewrite url="^~/admin/account/danh-sach.html" to="/GUI/BackEnd/Account/Account_Listing.aspx" />
  <rewrite url="^~/admin/account/([a-zA-Z0-9\-]+).html" to="/GUI/BackEnd/Account/Account_Edit.aspx?Code=$1" />
  <rewrite url="^~/admin/chat-luong/theo-bill.html" to="/GUI/BackEnd/Quanlity/Quanlity_ByBill_V2.aspx" />
  <rewrite url="^~/admin/chat-luong/theo-khao-sat.html" to="/GUI/BackEnd/Quanlity/Quanlity_BySurvey.aspx" />
  <rewrite url="^~/admin/quy-trinh/them-moi.html" to="/GUI/BackEnd/Staff/Procedure_Add.aspx" />
  <rewrite url="^~/admin/quy-trinh/danh-sach.html" to="/GUI/BackEnd/Staff/Procedure_Listing.aspx" />
  <rewrite url="^~/admin/quy-trinh/([0-9]+).html" to="/GUI/BackEnd/Staff/Procedure_Add.aspx?Code=$1" />
  <rewrite url="^~/staff/skill/getlist" to="/GUI/BackEnd/Staff/Staff_Listing.aspx/getSkillList" />
  <rewrite url="^~/staff/skill/setlevel" to="/GUI/BackEnd/Staff/Staff_Listing.aspx/setSkillLevel" />
  <rewrite url="^~/admin/danh-muc/them-moi.html" to="/GUI/BackEnd/Category/Category_Add.aspx" />
  <rewrite url="^~/admin/danh-muc/danh-sach.html" to="/GUI/BackEnd/Category/Category_Listing.aspx" />
  <rewrite url="^~/admin/danh-muc/([0-9]+).html" to="/GUI/BackEnd/Category/Category_Add.aspx?Code=$1" />
  <rewrite url="^~/admin/danh-muc/them-moi.html" to="/GUI/BackEnd/Permission/Permission_Add.aspx" />
  <rewrite url="^~/admin/danh-muc/danh-sach.html" to="/GUI/BackEnd/Permission/List_Permission.aspx" />
  <rewrite url="^~/admin/danh-muc/([0-9]+).html" to="/GUI/BackEnd/Permission/Permission_Add.aspx?Code=$1" />
  <rewrite url="^~/admin/san-pham/them-moi.html" to="/GUI/BackEnd/Product/Product_Add.aspx" />
  <rewrite url="^~/admin/san-pham/danh-sach.html" to="/GUI/BackEnd/Product/Product_Listing.aspx" />
  <rewrite url="^~/admin/san-pham.html" to="/GUI/BackEnd/Product/Product_Listing.aspx" />
  <rewrite url="^~/admin/san-pham/([a-zA-Z0-9\-]+).html" to="/GUI/BackEnd/Product/Product_Edit.aspx?Code=$1" />
  <rewrite url="^~/admin/dich-vu/them-moi.html" to="/GUI/BackEnd/Service/Service_Add.aspx" />
  <rewrite url="^~/admin/dich-vu/danh-sach.html" to="/GUI/BackEnd/Service/Service_Listing.aspx" />
  <rewrite url="^~/admin/dich-vu.html" to="/GUI/BackEnd/Service/Service_Listing.aspx" />
  <rewrite url="^~/admin/dich-vu/([a-zA-Z0-9\-]+).html" to="/GUI/BackEnd/Service/Service_Edit.aspx?Code=$1" />
  <rewrite url="^~/admin/salon-service/them-moi.html" to="/GUI/BackEnd/SalonService/Salon_Service_Add.aspx" />
  <rewrite url="^~/admin/salon-service/salon-dich-vu.html" to="/GUI/BackEnd/SalonService/Salon_Service_Listing.aspx" />
  <rewrite url="^~/admin/salon-service/([a-zA-Z0-9\-]+).html" to="/GUI/BackEnd/SalonService/Salon_Service_Add.aspx?Code=$1" />
  <rewrite url="^~/admin/salon-serviceId/([a-zA-Z0-9\-]+).html" to="/GUI/BackEnd/SalonService/Salon_Service_Add.aspx?ServiceId=$1" />
  <rewrite url="^~/admin/nguon-thong-tin/them-moi.html" to="/GUI/BackEnd/Mess/SocialThread/SocialThread_Add.aspx" />
  <rewrite url="^~/admin/nguon-thong-tin/danh-sach.html" to="/GUI/BackEnd/Mess/SocialThread/SocialThread_Listing.aspx" />
  <rewrite url="^~/admin/nguon-thong-tin.html" to="/GUI/BackEnd/Mess/SocialThread/SocialThread_Listing.aspx" />
  <rewrite url="^~/admin/nguon-thong-tin/([a-zA-Z0-9\-]+).html" to="/GUI/BackEnd/Mess/SocialThread/SocialThread_Edit.aspx?Code=$1" />
  <rewrite url="^~/admin/bao-cao/hoa-don.html" to="/GUI/BackEnd/Report/Report_Sales.aspx" />
  <rewrite url="^~/admin/bao-cao/hoa-don-v2.html" to="/GUI/BackEnd/Report/Sales_v2.aspx" />
  <rewrite url="^~/admin/bao-cao/dich-vu.html" to="/GUI/BackEnd/Report/Services.aspx" />
  <rewrite url="^~/admin/bao-cao/san-pham.html" to="/GUI/BackEnd/Report/Product.aspx" />
  <rewrite url="^~/admin/bao-cao/nhan-vien.html" to="/GUI/BackEnd/Report/Salary.aspx" />
  <rewrite url="^~/admin/bao-cao/salary.html" to="/GUI/BackEnd/Salary/Salary_Staff.aspx" />
  <rewrite url="^~/admin/bao-cao/salary-v2.html" to="/GUI/BackEnd/Salary/Salary_Staff_V2.aspx" />
  <rewrite url="^~/admin/bao-cao/salary-v3.html" to="/GUI/BackEnd/Salary/Salary_Staff_V5.aspx" />
  <rewrite url="^~/admin/bao-cao/salary-follow-time-keepingv4.html" to="/GUI/BackEnd/Salary/Salary_Staff_V4.aspx" />
  <rewrite url="^~/admin/bao-cao/bill-theo-gio.html" to="/GUI/BackEnd/Report/Customer_ByHour.aspx" />
  <rewrite url="^~/admin/bao-cao/bieu-do.html" to="/GUI/BackEnd/Report/SaleReportChart.aspx" />
  <rewrite url="^~/admin/bao-cao/doanh-so-my-pham.html" to="/GUI/BackEnd/Report/TotalSales.aspx" />
  <rewrite url="^~/admin/bao-cao/doanh-so-dich-vu.html" to="/GUI/BackEnd/Report/Report_Service.aspx" />
  <rewrite url="^~/admin/bao-cao/ket-qua-kinh-doanh/nhap-lieu.html" to="/GUI/BackEnd/Report/KetQuaKinhDoanh_NhapLieu.aspx" />
  <rewrite url="^~/admin/bao-cao/ket-qua-kinh-doanh.html" to="/GUI/BackEnd/Report/Report_KetQuaKinhDoanh.aspx" />
  <rewrite url="^~/admin/bao-cao/ket-qua-kinh-doanh/nhap-lieu/update" to="/GUI/BackEnd/Report/KetQuaKinhDoanh_NhapLieu.aspx/updateItemValue" />
  <rewrite url="^~/admin/bao-cao/ket-qua-kinh-doanh/nhap-lieu/note-update" to="/GUI/BackEnd/Report/KetQuaKinhDoanh_NhapLieu.aspx/updateNote" />
  <rewrite url="^~/admin/beta/bao-cao/ket-qua-kinh-doanh.html" to="/GUI/BackEnd/Report/Report_KetQuaKinhDoanh.aspx" />
  <rewrite url="^~/admin/cau-hinh-luong.html" to="/GUI/BackEnd/Salary/Payon_Config.aspx" />
  <rewrite url="^~/admin/slide/them-moi.html" to="/GUI/BackEnd/Slide/Slide_Add.aspx" />
  <rewrite url="^~/admin/slide/danh-sach.html" to="/GUI/BackEnd/Slide/Slide_Listing.aspx" />
  <rewrite url="^~/admin/slide/([0-9]+).html" to="/GUI/BackEnd/Slide/Slide_Add.aspx?Code=$1" />
  <rewrite url="^~/admin/kieu-toc/them-moi.html" to="/GUI/BackEnd/HairMode/HairMode_Add.aspx" />
  <rewrite url="^~/admin/kieu-toc/danh-sach.html" to="/GUI/BackEnd/HairMode/HairMode_Listing.aspx" />
  <rewrite url="^~/admin/kieu-toc/([0-9]+).html" to="/GUI/BackEnd/HairMode/HairMode_Add.aspx?Code=$1" />
  <rewrite url="^~/khach-hang/tim-kiem.html" to="/GUI/FrontEnd/Customer/Customer_Filter.aspx" />
  <rewrite url="^~/khach-hang/dac-biet" to="/GUI/FrontEnd/Customer/Special_Customers.aspx" />
  <rewrite url="^~/khach-hang/VIP" to="/GUI/FrontEnd/Customer/VIP_Customer.aspx" />
  <rewrite url="^~/khach-hang/kieu-toc" to="/GUI/FrontEnd/Customer/Customer_hairMode.aspx" />
  <rewrite url="^~/khach-hang/hoa-chat" to="/GUI/FrontEnd/Customer/Customer_HairMode_Report.aspx" />
  <rewrite url="^~/khach-hang/them-moi.html" to="/GUI/FrontEnd/Customer/Customer_Add.aspx" />
  <rewrite url="^~/khach-hang/them-moi-iframe.html" to="/GUI/FrontEnd/Customer/Customer_Add_Iframe.aspx" />
  <rewrite url="^~/khach-hang.html" to="/GUI/FrontEnd/Customer/Customer_Listing.aspx" />
  <rewrite url="^~/khach-hang/danh-sach.html" to="/GUI/FrontEnd/Customer/Customer_Listing_v2.aspx" />
  <rewrite url="^~/khach-hang/chua-mua-my-pham.html" to="/GUI/FrontEnd/Customer/Customer_NotBuyProduct.aspx" />
  <rewrite url="^~/khach-hang/chua-mua-dung-dich-vu.html" to="/GUI/FrontEnd/Customer/Customer_BuyProduct.aspx" />
  <rewrite url="^~/khach-hang/([a-zA-Z0-9\-]+).html" to="/GUI/FrontEnd/Customer/Customer_Edit.aspx?Code=$1" />
  <rewrite url="^~/dich-vu/them-phieu.html" to="/GUI/FrontEnd/Service/Service_Book_Pending_V3.aspx" />
  <rewrite url="^~/dich-vu/them-phieu-v2.html" to="/GUI/FrontEnd/Service/Service_Book_Pending_V3.aspx" />
  <rewrite url="^~/dich-vu/them-phieu-v3.html" to="/dich-vu/checkin.html" />
  <rewrite url="^~/dich-vu/dat-lich.html" to="/GUI/FrontEnd/Service/Service_Book_Pending_V2.aspx" />
  <rewrite url="^~/dich-vu/checkin.html" to="/GUI/FrontEnd/Service/ConfigCheck/Service_Checkin_Beta.aspx" />
  <rewrite url="^~/checkin/add-bill-wait-salon" to="/GUI/FrontEnd/Service/Service_Checkin.aspx/AddBillWaitAtSalon" />
  <rewrite url="^~/checkin/booking/delte" to="/GUI/FrontEnd/Service/Service_Checkin.aspx/DeleteBooking" />
  <rewrite url="^~/checkin/customerbyphone" to="/GUI/FrontEnd/Service/Service_Add_V3.aspx/getCustomerByPhone" />
  <rewrite url="^~/dich-vu/danh-sach.html" to="/GUI/FrontEnd/Service/Service_Listing_V2.aspx" />
  <rewrite url="^~/dich-vu.html" to="/GUI/FrontEnd/Service/Service_Listing.aspx" />
  <rewrite url="^~/dich-vu/pending.html" to="/GUI/FrontEnd/Service/Service_Pending_Listing_V2.aspx" />
  <rewrite url="^~/dich-vu/pending-v1.html" to="/GUI/FrontEnd/Service/Service_Pending_Listing.aspx" />
  <rewrite url="^~/dich-vu/pending-cu.html" to="/GUI/BackEnd/Report/Service_OldPending_Listing.aspx" />
  <rewrite url="^~/dich-vu/pending/([a-zA-Z0-9\-]+).html" to="/GUI/FrontEnd/Service/ConfigCheck/Service_Pending_Complete_V2.aspx?Code=$1" />
  <rewrite url="^~/dich-vu/([a-zA-Z0-9\-]+).html" to="/GUI/FrontEnd/Service/Service_Detail.aspx?Code=$1" />
  <rewrite url="^~/dich-vu/chinh-sua/([a-zA-Z0-9\-]+).html" to="/GUI/FrontEnd/Service/Service_Edit.aspx?Code=$1" />
  <rewrite url="^~/dashboard.html" to="/GUI/Default.aspx" />
  <rewrite url="^~/admin/supper/hoa-don.html" to="/GUI/BackEnd/Bill/Bill_Listing.aspx" />
  <rewrite url="^~/admin/salon.html" to="/GUI/BackEnd/Mess/Salon/Salon_Listing.aspx" />
  <rewrite url="^~/admin/salon/them-moi.html" to="/GUI/BackEnd/Mess/Salon/Salon_Add.aspx" />
  <rewrite url="^~/admin/salon/([a-zA-Z0-9\-]+).html" to="/GUI/BackEnd/Mess/Salon/Salon_Add.aspx?Code=$1" />
  <rewrite url="^~/finger.html" to="/GUI/FrontEnd/Customer/Finger.aspx" />
  <rewrite url="^~/workflow$" to="/GUI/FrontEnd/WorkFlow/WorkFlow_Search.aspx" />
  <rewrite url="^~/workflow/khach-hang" to="/GUI/FrontEnd/WorkFlow/WorkFlow_Customer_Detail.aspx" />
  <rewrite url="^~/profile$" to="/GUI/FrontEnd/NhanVien/Login.aspx" />
  <rewrite url="^~/profile/login.html" to="/GUI/FrontEnd/NhanVien/Login.aspx" />
  <rewrite url="^~/profile/logout.html" to="/GUI/FrontEnd/NhanVien/Logout.aspx" />
  <rewrite url="^~/profile/([a-zA-Z0-9\-]+).html" to="/GUI/FrontEnd/NhanVien/Nhanvien.aspx?Code=$1" />
  <rewrite url="^~/khao-sat/nhan-vien/them-moi.html" to="/GUI/FrontEnd/Survey/Survey_Staff.aspx" />
  <rewrite url="^~/khao-sat/nhan-vien.html" to="/GUI/FrontEnd/Survey/Survey_Listing.aspx" />
  <rewrite url="^~/admin/cong-nhat/part-time.html" to="/GUI/BackEnd/TimeKeeping/PartTime_Listing.aspx" />
  <rewrite url="^~/admin/cong-nhat/part-time/them-moi.html" to="/GUI/BackEnd/TimeKeeping/PartTime_Add.aspx" />
  <rewrite url="^~/admin/cong-nhat/diem-danh.html" to="/GUI/BackEnd/TimeKeeping/WorkDay_Listing.aspx" />
  <rewrite url="^~/admin/cong-nhat/tong-cong.html" to="/GUI/BackEnd/TimeKeeping/WorkDay_Report.aspx" />
  <rewrite url="^~/admin/thong-ke-cham-cong.html" to="/GUI/BackEnd/TimeKeeping/Reckon_WrkDay_Salon.aspx" />
  <rewrite url="^~/team" to="/GUI/FrontEnd/Service/Service_Process.aspx" />
  <rewrite url="^~/my-pham/xuat-salon/xuat-moi.html" to="/GUI/BackEnd/GoodsManagerment/ExportProductToSalon.aspx" />
  <rewrite url="^~/my-pham/xuat-salon/danh-sach.html" to="/GUI/BackEnd/GoodsManagerment/ExportProductToSalon_Listing.aspx" />
  <rewrite url="^~/my-pham/xuat-salon/so-luong.html" to="/GUI/BackEnd/GoodsManagerment/ExportProductToSalon_Quantity.aspx" />
  <rewrite url="^~/my-pham/xuat-nv/xuat-moi.html" to="/GUI/BackEnd/GoodsManagerment/ExportProductToStaff.aspx" />
  <rewrite url="^~/my-pham/xuat-nv/danh-sach.html" to="/GUI/BackEnd/GoodsManagerment/ExportProductToStaff_Listing.aspx" />
  <rewrite url="^~/my-pham/xuat-nv/so-luong.html" to="/GUI/BackEnd/GoodsManagerment/ExportProductToStaff_Quantity.aspx" />
  <rewrite url="^~/my-pham/thong-ke/so-bill-dich-vu.html" to="/GUI/BackEnd/GoodsManagerment/ExportBillService.aspx" />
  <rewrite url="^~/api/product/addorupdate" to="/GUI/SystemService/API/Product_AddorUpdate.asmx/AddorUpdate" />
  <rewrite url="^~/admin/notification/send.html" to="/GUI/BackEnd/Notification/Send.aspx" />
  <rewrite url="^~/admin/notification/send-to-users" to="/GUI/BackEnd/Notification/Send.aspx/SendNotification" />
  <rewrite url="^~/don-hang/danh-sach.html" to="/GUI/FrontEnd/Product/Bill_Listing.aspx" />
  <rewrite url="^~/don-hang/them-moi.html" to="/GUI/FrontEnd/Product/Bill_Add.aspx" />
  <rewrite url="^~/don-hang/([0-9]+).html" to="/GUI/FrontEnd/Product/Bill_Add.aspx?Id=$1" />
  <rewrite url="^~/ton-kho/danh-sach.html" to="/GUI/BackEnd/Inventory/Listing.aspx" />
  <rewrite url="^~/ton-kho/du-lieu.html" to="/GUI/BackEnd/Inventory/Report_V2.aspx" />
  <rewrite url="^~/ton-kho/du-lieu-1.html" to="/GUI/BackEnd/Inventory/Report.aspx" />
  <rewrite url="^~/ton-kho/nhap-moi.html" to="/GUI/BackEnd/Inventory/Import.aspx" />
  <rewrite url="^~/ton-kho/([0-9]+).html" to="/GUI/BackEnd/Inventory/Import.aspx?Id=$1" />
  <rewrite url="^~/my-pham/kho-tra-hang/danh-sach.html" to="/GUI/BackEnd/Inventory/CosmeticOrder/Listing_SellInventory.aspx" />
  <rewrite url="^~/my-pham/salon-ban/danh-sach.html" to="/GUI/BackEnd/Inventory/CosmeticOrder/Listing_SellSalon.aspx" />
  <rewrite url="^~/dat-hang-kho/salon/danh-sach" to="/GUI/BackEnd/Inventory/SalonOrder/Order_DanhSachChoSalon.aspx" />
  <rewrite url="^~/dat-hang-kho/salon/them-moi" to="/GUI/BackEnd/Inventory/SalonOrder/Order_TaoMoi.aspx" />
  <rewrite url="^~/dat-hang-kho/salon/([0-9]+)" to="/GUI/BackEnd/Inventory/SalonOrder/Order_TaoMoi.aspx?Id=$1" />
  <rewrite url="^~/dat-hang-kho/salon/kiem-hang/([0-9]+)" to="/GUI/BackEnd/Inventory/SalonOrder/Order_KiemHang.aspx?Id=$1" />
  <rewrite url="^~/dat-hang-kho/kho/danh-sach" to="/GUI/BackEnd/Inventory/SalonOrder/Order_DanhSachChoKho.aspx" />
  <rewrite url="^~/dat-hang-kho/kho/([0-9]+)" to="/GUI/BackEnd/Inventory/SalonOrder/Order_XuatHang.aspx?Id=$1" />
  <rewrite url="^~/dat-hang-kho/kho/xuat-hoa-don" to="/GUI/BackEnd/Inventory/SalonOrder/Order_XuatHoaDon.aspx" />
  <rewrite url="^~/dat-hang-kho/danh-sach-tra-thieu" to="/GUI/BackEnd/Inventory/SalonOrder/DanhSachHangTraThieu.aspx" />
  <rewrite url="^~/admin/ngan-sach/khoan-thuong-xuyen/danh-sach.html" to="/GUI/BackEnd/Fund/OffenItem_Listing.aspx" />
  <rewrite url="^~/admin/ngan-sach/khoan-thuong-xuyen/them-moi.html" to="/GUI/BackEnd/Fund/OffenItem_Add.aspx" />
  <rewrite url="^~/admin/ngan-sach/khoan-thuong-xuyen/([0-9]+).html" to="/GUI/BackEnd/Fund/OffenItem_Add.aspx?Code=$1" />
  <rewrite url="^~/admin/ngan-sach/thu-chi/danh-sach.html" to="/GUI/BackEnd/Fund/Fund_Import_Listing.aspx" />
  <rewrite url="^~/admin/ngan-sach/thu-chi/them-moi.html" to="/GUI/BackEnd/Fund/Fund_Import_Add_V3.aspx" />
  <rewrite url="^~/admin/ngan-sach/thu-chi/([0-9]+).html" to="/GUI/BackEnd/Fund/Fund_Import_Add_V3.aspx?Code=$1" />
  <rewrite url="^~/admin/ngan-sach/thong-ke.html" to="/GUI/BackEnd/Fund/Fund_Report.aspx" />
  <rewrite url="^~/admin/s4m/lop-hoc/them-moi.html" to="/GUI/BackEnd/Stylist4Men/Class_Add.aspx" />
  <rewrite url="^~/admin/s4m/lop-hoc/([0-9]+).html" to="/GUI/BackEnd/Stylist4Men/Class_Add.aspx?Code=$1" />
  <rewrite url="^~/admin/s4m/lop-hoc/danh-sach.html" to="/GUI/BackEnd/Stylist4Men/Class_Listing.aspx" />
  <rewrite url="^~/admin/s4m/anh-training.html" to="/GUI/BackEnd/Stylist4Men/Training_Image.aspx" />
  <rewrite url="^~/s4m/anh-ngau-nhien" to="/GUI/BackEnd/Stylist4Men/Preview_Salon_Image_onlyView.aspx" />
  <rewrite url="^~/s4m/check-cat-loi" to="/GUI/BackEnd/Stylist4Men/Preview_Random_Salon_Images.aspx" />
  <rewrite url="^~/s4m/thong-ke-anh.html" to="/GUI/BackEnd/Stylist4Men/Random_Salon_ImagesView.aspx" />
  <rewrite url="^~s4m/thong-ke-anh-V2.html" to="/GUI/BackEnd/Stylist4Men/Statistic_SCSC_S4M.aspx" />
  <rewrite url="^~s4m/thong-ke-anh-V2-Stylist.html" to="/GUI/BackEnd/Stylist4Men/Statistic_SCSCS4M_Stylist.aspx" />
  <rewrite url="^~/thong-ke-anh-stylist.html" to="/GUI/FrontEnd/PreviewImage/Statistic_SCSC_V2_Stylist.aspx" />
  <rewrite url="^~/admin/update/salary" to="/GUI/BackEnd/UpdateDB/Update_Flow_Salary.aspx"></rewrite>
  <rewrite url="^~/admin/chat-luong/check3s.html" to="/GUI/FrontEnd/Check3S/Check_3S_View.aspx" />
  <rewrite url="^~/check3s" to="/GUI/FrontEnd/KiemTraVS/Check3S.aspx" />
  <rewrite url="^~/admin/chat-luong/list-check3s.html" to="/GUI/BackEnd/Check3S/ListCheck3S.aspx" />
  <rewrite url="^~/checkcsvc" to="/GUI/FrontEnd/KiemTraVS/CheckCSVC.aspx" />
  <rewrite url="^~/admin/chat-luong/checkcsvc.html" to="/GUI/FrontEnd/KiemTraVS/CheckCSVC.aspx" />
  <rewrite url="^~/admin/chat-luong/checkcsvc_l.html" to="/GUI/BackEnd/Check3S/CheckCSVC_L.aspx" />
  <rewrite url="^~/admin/chat-luong/checkcsvc_d/([0-9]+).html" to="/GUI/BackEnd/Check3S/CheckCSVC_D.aspx?Code=$1" />
  <rewrite url="^~/admin/chat-luong/checkcsvc_doing_d/([0-9]+).html" to="/GUI/BackEnd/Check3S/CheckCSVC_Doing_D.aspx?Code=$1" />
  <rewrite url="^~/admin/chat-luong/checkcsvc_done_d/([0-9]+).html" to="/GUI/BackEnd/Check3S/CheckCSVC_Done_D.aspx?Code=$1" />
  <rewrite url="^~/admin/chat-luong/checkcsvc_doing_l.html" to="/GUI/BackEnd/Check3S/CheckCSVC_Doing_L.aspx" />
  <rewrite url="^~/admin/chat-luong/checkcsvc_done_l.html" to="/GUI/BackEnd/Check3S/CheckCSVC_Done_L.aspx" />
  <rewrite url="^~/anh-ngau-nhien" to="/GUI/FrontEnd/PreviewImage/Preview_Salon_Image_onlyView.aspx" />
  <rewrite url="^~/check-cat-loi" to="/GUI/FrontEnd/PreviewImage/Preview_Random_Salon_Images.aspx" />
  <rewrite url="^~/admin/danh-sach-chua-quay-lai-30-ngay.html$" to="/GUI/BackEnd/ListBack/ListBack30Day.aspx" />
  <rewrite url="^~/checkin/luong-doanh-so.html" to="/GUI/BackEnd/Report/ThongKeDoanhSoCheckin.aspx" />
  <rewrite url="^~/admin/tuyen-dung/lap-ho-so/tao-moi-ho-so.html" to="/GUI/BackEnd/TuyenDungV2/CreateCV.aspx" />
  <rewrite url="^~/admin/tuyen-dung/lap-ho-so/chinh-sua-ho-so/([0-9]+).html" to="/GUI/BackEnd/TuyenDungV2/CreateCV.aspx?Code=$1" />
  <rewrite url="^~/admin/tuyen-dung/lap-ho-so/danh-sach-ho-so.html" to="/GUI/BackEnd/TuyenDungV2/ReportCV.aspx" />
  <rewrite url="^~/admin/tuyen-dung/danh-gia-ky-nang/([0-9]+).html" to="/GUI/BackEnd/TuyenDungV2/TestSkillResult.aspx?Code=$1" />
  <rewrite url="^~/admin/tuyen-dung/danh-sach-da-test-ky-nang.html" to="/GUI/BackEnd/TuyenDungV2/ReportConfirm.aspx" />
  <rewrite url="^~/admin/tuyen-dung/xac-nhan-thu-viec/([0-9]+).html" to="/GUI/BackEnd/TuyenDungV2/ConfirmTryWork.aspx?Code=$1" />
  <rewrite url="^~/admin/tuyen-dung/tao-tai-khoan-nhan-vien/([0-9]+).html" to="/GUI/BackEnd/TuyenDungV2/CreateAccount.aspx?Code=$1" />
  <rewrite url="^~/admin/tuyen-dung/danh-sach-da-duyet.html" to="/GUI/BackEnd/TuyenDungV2/ReportTotal.aspx" />
  <rewrite url="^~/admin/tuyen-dung/chi-tiet-ung-vien/([0-9]+).html" to="/GUI/BackEnd/TuyenDungV2/StaffDetails.aspx?Code=$1" />
  <rewrite url="^~/admin/tuyen-dung/bao-cao-danh-gia.html" to="/GUI/BackEnd/TuyenDungV2/Report_Of_Time.aspx" />
  <rewrite url="^~/admin/tuyen-dung/quan-tri-ky-nang.html" to="/GUI/BackEnd/TuyenDungV2/V2_ItemSkill_List.aspx" />
  <rewrite url="^~/admin/tuyen-dung/quan-tri-ky-nang/them-moi.html" to="/GUI/BackEnd/TuyenDungV2/V2_ItemSkill_Add.aspx" />
  <rewrite url="^~/admin/tuyen-dung/quan-tri-ky-nang/([a-zA-Z0-9\-]+).html" to="/GUI/BackEnd/TuyenDungV2/V2_ItemSkill_Add.aspx?Code=$1" />
  <rewrite url="^~/admin/tuyen-dung/danh-sach-nguoi-test.html" to="/GUI/BackEnd/TuyenDungV2/ReportTester.aspx" />
  <rewrite url="^~/admin/tuyen-dung/them-moi-nguoi-test.html" to="/GUI/BackEnd/TuyenDungV2/CreateTester.aspx" />
  <rewrite url="^~/admin/tuyen-dung/chinh-sua-nguoi-test/([0-9]+).html" to="/GUI/BackEnd/TuyenDungV2/CreateTester.aspx?Code=$1" />
  <rewrite url="^~/admin/tuyen-dung/lap-ho-so/danh-sach-chuyen-ho-so.html" to="/GUI/BackEnd/TuyenDungV2/ChangeCV.aspx" />
  <rewrite url="^~/thong-ke-anh.html" to="/GUI/FrontEnd/PreviewImage/Statistic_SCSC.aspx" />
  <rewrite url="^~/thong-ke-anh-theo-nhan-vien.html" to="/GUI/FrontEnd/PreviewImage/Statistic_SCSC_ByStaff.aspx" />
  <rewrite url="^~/sukien/team-thi-dua" to="/GUI/BackEnd/SuKien/TeamThiDua.aspx" />
  <rewrite url="^~/firebase/message" to="/GUI/ZTest/firebase/messaging/index.html" />
  <rewrite url="^~/firebase" to="/GUI/ZTest/FirebaseWebApp.aspx" />
  <rewrite url="^~/test/ket-qua-kinh-doanh" to="/GUI/BackEnd/Report/BaoCaoTongHop.aspx" />
  <rewrite url="^~/timeline/insertbooking-j5pFZRNvCvmAe2Lv" to="/GUI/FrontEnd/Service/TimeLine.aspx/insertBooking" />
  <rewrite url="^~/timeline/cancelbook-j5pFZRNvCvmAe2Lv" to="/GUI/FrontEnd/Service/TimeLine.aspx/cancelBook" />
  <rewrite url="^~/timeline/checkinbycode-j5pFZRNvCvmAe2Lv" to="/GUI/FrontEnd/Service/TimeLine.aspx/getStaffByCode" />
  <rewrite url="^~/timeline/setcallphone-j5pFZRNvCvmAe2Lv" to="/GUI/FrontEnd/Service/TimeLine.aspx/setCallPhone" />
  <rewrite url="^~/timeline/printbill-j5pFZRNvCvmAe2Lv" to="/GUI/FrontEnd/Service/TimeLine.aspx/insertBill" />
  <redirect url="^~/timeline" to="/ver2-beta-timeline" />
  <rewrite url="^~/beta-timeline/insertbooking" to="/GUI/FrontEnd/Service/TimeLine_Beta.aspx/insertBooking" />
  <rewrite url="^~/beta-timeline/cancelbook" to="/GUI/FrontEnd/Service/TimeLine_Beta.aspx/cancelBook" />
  <rewrite url="^~/beta-timeline/checkinbycode" to="/GUI/FrontEnd/Service/TimeLine_Beta.aspx/getStaffByCode" />
  <rewrite url="^~/beta-timeline/setcallphone" to="/GUI/FrontEnd/Service/TimeLine_Beta.aspx/setCallPhone" />
  <rewrite url="^~/beta-timeline/printbill" to="/GUI/FrontEnd/Service/TimeLine_Beta.aspx/insertBill" />
  <rewrite url="^~/beta-timeline/updatebill" to="/GUI/FrontEnd/Service/TimeLine_Beta.aspx/updateBill" />
  <rewrite url="^~/beta-timeline/getbillinfobyid" to="/GUI/FrontEnd/Service/TimeLine_Beta.aspx/getBillInfoByID" />
  <rewrite url="^~/beta-timeline/updateBooking" to="/GUI/FrontEnd/Service/TimeLine_Beta2.aspx/updateBooking" />
  <rewrite url="^~/beta-timeline" to="/GUI/FrontEnd/Service/TimeLine_Beta.aspx" />
  <rewrite url="^~/ver2-beta-timeline/insertbooking" to="/GUI/FrontEnd/Service/TimeLine_Beta_V2.aspx/insertBooking" />
  <rewrite url="^~/ver2-beta-timeline/cancelbook" to="/GUI/FrontEnd/Service/TimeLine_Beta_V2.aspx/cancelBook" />
  <rewrite url="^~/ver2-beta-timeline/checkinbycode" to="/GUI/FrontEnd/Service/TimeLine_Beta_V2.aspx/getStaffByCode" />
  <rewrite url="^~/ver2-beta-timeline/setcallphone" to="/GUI/FrontEnd/Service/TimeLine_Beta_V2.aspx/setCallPhone" />
  <rewrite url="^~/ver2-beta-timeline/printbill" to="/GUI/FrontEnd/Service/TimeLine_Beta_V2.aspx/insertBill" />
  <rewrite url="^~/ver2-beta-timeline/updatebill" to="/GUI/FrontEnd/Service/TimeLine_Beta_V2.aspx/updateBill" />
  <rewrite url="^~/ver2-beta-timeline/getbillinfobyid" to="/GUI/FrontEnd/Service/TimeLine_Beta_V2.aspx/getBillInfoByID" />
  <rewrite url="^~/ver2-beta-timeline/updateBooking" to="/GUI/FrontEnd/Service/TimeLine_Beta_V2.aspx/updateBooking" />
  <rewrite url="^~/ver2-beta-timeline/setcustomername" to="/GUI/FrontEnd/Service/TimeLine_Beta_V2.aspx/setCustomerName" />
  <rewrite url="^~/ver2-beta-timeline" to="/GUI/FrontEnd/Service/TimeLine_Beta_V2.aspx" />
  <rewrite url="^~/admin/marketing/item-chi-phi-hang-ngay" to="/GUI/BackEnd/MarKeting/Marketing_Item.aspx" />
  <rewrite url="^~/admin/marketing/chi-phi-hang-ngay" to="/GUI/BackEnd/MarKeting/MarKeting_ChiPhiNgay.aspx" />
  <rewrite url="^~/admin/marketing/chi-phi-chien-dich" to="/GUI/BackEnd/MarKeting/MarKeting_ChienDich.aspx" />
  <rewrite url="^~/admin/marketing/bao-cao/chi-phi" to="/GUI/BackEnd/MarKeting/Report/Marketting_Report.aspx" />
  <rewrite url="^~/admin/marketing/bao-cao/ngan-sach" to="/GUI/BackEnd/MarKeting/Budget/Budget_Listing.aspx" />
  <rewrite url="^~/admin/membership/quan-ly-uu-dai" to="/GUI/FrontEnd/Config/Config_Rank.aspx" />
  <rewrite url="^~/admin/membership/cau-hinh-uu-dai-xep-hang" to="/GUI/FrontEnd/Config/Config_Rating_UuDai.aspx" />
  <rewrite url="^~/admin/phan-quyen/danh-sach-phan-quyen.html" to="/GUI/BackEnd/Permission/List_Permission.aspx" />
  <rewrite url="^~/admin/phan-quyen/them-moi-quyen.html" to="/GUI/BackEnd/Permission/Permission_Add.aspx" />
  <rewrite url="^~/admin/phan-quyen/chinh-sua-nhom-quyen/([0-9]+).html" to="/GUI/BackEnd/Permission/Permission_Add.aspx?Code=$1" />
  <rewrite url="^~/admin/phan-quyen/danh-sach-action.html" to="/GUI/BackEnd/Permission/List_Action.aspx" />
  <rewrite url="^~/admin/phan-quyen/them-moi-action.html" to="/GUI/BackEnd/Permission/Action_Add.aspx" />
  <rewrite url="^~/admin/phan-quyen/sua-action/([0-9]+).html" to="/GUI/BackEnd/Permission/Action_Add.aspx?Code=$1" />
  <rewrite url="^~/admin/phan-quyen/them-moi-menu.html" to="/GUI/BackEnd/Permission/Create_Url.aspx" />
  <rewrite url="^~/admin/phan-quyen/danh-sach-menu.html" to="/GUI/BackEnd/Permission/List_Url.aspx" />
  <rewrite url="^~/admin/phan-quyen/sua-menu/([0-9]+).html" to="/GUI/BackEnd/Permission/Create_Url.aspx?Code=$1" />
  <rewrite url="^~/admin/dieu-kien-len-bac.html" to="/GUI/BackEnd/LevelUp/Levelup_DieuKien.aspx" />
  <rewrite url="^~/admin/bao-cao-nang-bac.html" to="/GUI/BackEnd/LevelUp/Levelup_BaoCao.aspx" />
  <rewrite url="^~/admin/danh-sach-xet-nang-bac.html" to="/GUI/BackEnd/LevelUp/Levelup_Listing.aspx" />
  <rewrite url="^~/admin/danh-sach-duyet-nang-bac.html" to="/GUI/BackEnd/LevelUp/Levelup_Listing_V2.aspx" />
  <rewrite url="^~/admin/hang-hoa/them-moi-vat-tu.html" to="/GUI/BackEnd/Inventory/InventoryHC_Add.aspx" />
  <rewrite url="^~/admin/hang-hoa/sua-vat-tu/([0-9]+).html" to="/GUI/BackEnd/Inventory/InventoryHC_Add.aspx?Code=$1" />
  <rewrite url="^~/admin/hang-hoa/danh-sach-san-pham-ton.html" to="/GUI/BackEnd/Inventory/InventoryHC_Listting.aspx" />  
  <rewrite url="^~/khach-hang/customer-care.html" to="/GUI/FrontEnd/Customer/Customer_Care.aspx" />
  <rewrite url="^~/tracking/danh-sach/yeu-cau-dac-biet-cua-khach.html" to="/GUI/FrontEnd/Tracking/Tracking_Cus_Special_Requirements.aspx" />
  <rewrite url="^~/dich-vu/bad-rating.html" to="/GUI/FrontEnd/Service/ServiceBadRatingList.aspx" />
  <rewrite url="^~/admin/nhan-vien/update-tu-excel$" to="/GUI/BackEnd/Staff/UpdateInfoFromExcel.aspx" />
  <rewrite url="^~/admin/s4m/hoc-vien/them-moi.html" to="/GUI/BackEnd/S4M_Student/Student_Add.aspx" />
  <rewrite url="^~/admin/s4m/hoc-vien/([0-9]+).html" to="/GUI/BackEnd/S4M_Student/Student_Add.aspx?Code=$1" />
  <rewrite url="^~/admin/s4m/hoc-vien/danh-sach.html" to="/GUI/BackEnd/S4M_Student/Student_Listing.aspx" />
  <rewrite url="^~/admin/s4m/hoc-vien/bao-cao-diem-hoc-vien.html" to="/GUI/BackEnd/S4M_Student/Student_ReportListing.aspx" />
  <rewrite url="^~/admin/thong-ke/them-moi-vat-tu.html" to="/GUI/BackEnd/Inventory/InventoryHC_Add.aspx" />
  <rewrite url="^~/admin/thong-ke/sua-vat-tu/([0-9]+).html" to="/GUI/BackEnd/Inventory/InventoryHC_Add.aspx?Code=$1" />
  <rewrite url="^~/admin/thong-ke/danh-sach.html" to="/GUI/BackEnd/Inventory/InventoryHC_Listting.aspx" />
  <rewrite url="^~/admin/thong-ke/vat-tu-xuat-cho-salon.html" to="/GUI/BackEnd/Inventory/QLKho_Export.aspx" />
  <rewrite url="^~/admin/thong-ke/vat-tu-xuat-hoa-chat.html" to="/GUI/BackEnd/Inventory/InventoryHC_Export.aspx" />
  <rewrite url="^~javascript:void(0);" to="" />
  <rewrite url="^~/admin/5c.html" to="/GUI/BackEnd/Quanlity/Staff_Mistake_5C.aspx" />
  <rewrite url="^~/admin/bao-cao/salary-2018-staff.html" to="/GUI/BackEnd/Salary/Salary_InCome_Staff.aspx" />
  <rewrite url="^~/admin/cau-hinh-luong.html" to="/GUI/BackEnd/Salary/Payon_Config.aspx" />
  <rewrite url="^~/admin/cau-hinh-luong/bo-phan/([0-9]+).html" to="/GUI/BackEnd/Salary/Salary_Config_Add.aspx?Code=$1" />
  <rewrite url="^~/admin/cau-hinh-luong/bo-phan/danh-sach.html" to="/GUI/BackEnd/Salary/Salary_Config_Listing.aspx" />
  <rewrite url="^~/admin/cau-hinh-luong/bo-phan/them-moi.html" to="/GUI/BackEnd/Salary/Salary_Config_Add.aspx" />
  <rewrite url="^~/admin/cau-hinh-luong/nhan-vien/([0-9]+).html" to="/GUI/BackEnd/Salary/Salary_Config_Staff_Add.aspx?Code=$1" />
  <rewrite url="^~/admin/cau-hinh-luong/nhan-vien/danh-sach.html" to="/GUI/BackEnd/Salary/Salary_Config_Staff_Listing.aspx" />
  <rewrite url="^~/admin/cau-hinh-luong/nhan-vien/them-moi.html" to="/GUI/BackEnd/Salary/Salary_Config_Staff_Add.aspx" />
  <rewrite url="^~/admin/thuong-phat/them-moi.html" to="/GUI/BackEnd/Quanlity/Staff_Mistake_Add_V2.aspx" />
  <rewrite url="^~/admin/thuong-phat/danh-sach.html" to="/GUI/BackEnd/Quanlity/Staff_Mistake_V2.aspx" />
  <rewrite url="^~/admin/thuong-phat/([a-zA-Z0-9\-]+).html" to="/GUI/BackEnd/Quanlity/Staff_Mistake_Add_V2.aspx?Code=$1" />
  <rewrite url="^~/admin/chat-luong/diem-hai-long.html" to="/GUI/BackEnd/Quanlity/Quanlity_ByBill_V3.aspx" />
  <rewrite url="^~/admin/marketing/danh-sach-chien-dich.html" to="/GUI/BackEnd/MarKeting/MarKeting_ListingCampaign.aspx" />
  <rewrite url="^~/admin/marketing/them-moi-chien-dich.html" to="/GUI/BackEnd/MarKeting/MarKeting_Campaign.aspx" />
  <rewrite url="^~/admin/marketing/sua-chien-dich/([0-9]+).html" to="/GUI/BackEnd/MarKeting/MarKeting_Campaign.aspx?Code=$1" />
  <rewrite url="^~/admin/marketing/import-excel-customer.html" to="/GUI/BackEnd/MarKeting/Marketing_Excel.aspx" />
  <rewrite url="^~/admin/marketing/list-customer-campaign.html" to="/GUI/BackEnd/MarKeting/Listting_Customers_ByCampaign.aspx" />
  <rewrite url="^~/admin/staff-checkin/daily-report.html" to="/GUI/BackEnd/Report/Report_AboutTime.aspx" />
  <rewrite url="^~/admin/staff-checkin/report-by-time.html" to="/GUI/BackEnd/Report/Report_Checkin_Checklist.aspx" />
  <rewrite url="^~/them-moi-loi-giam-sat-nhan-vien.html" to="/GUI/BackEnd/MonitorStaff/MonitorStaffSubmit.aspx" />
  <rewrite url="^~/bao-cao-giam-sat-nhan-vien.html" to="/GUI/BackEnd/MonitorStaff/MonitorStaffReport.aspx" />
  <rewrite url="^~/admin/bao-cao/salary-2018-salon.html" to="/GUI/BackEnd/Salary/Salary_InCome_Salon.aspx" />
</CONFIG>